
extends texmath

snippet pdf "produce pdf" b
---
title: "${1:title}"
author: "${2:Yufan Lu}"
toc: true
geometry: margin=1.2in
output: pdf_document
header-includes:
- \usepackage{hyperref}
- \usepackage[inline,shortlabels]{enumitem}
- \usepackage{graphicx}
- \usepackage[margin=1.2in]{geometry}
- \usepackage{fancyhdr}
- \usepackage{setspace}
---

\setlength\parindent{0pt}
\pagestyle{fancy}
\fancyhf{}
\rhead{Yufan Lu (Pittsburgh)}
\lhead{$1}
\rfoot{Page \thepage}
\singlespacing
\newpage
endsnippet

snippet ali "\begin{align*}" i
\vspace{-5mm}
\begin{align*}
	$1
\end{align*}
endsnippet

snippet cas "\begin{case}" i
\begin{cases}
	${1:value}, &\textit{ if } ${2:cond} \\\\
	${3:value}, &\textit{ otherwirse }
\end{cases}
endsnippet

snippet sum "\sum" i
\sum^{$1}_{$2}
endsnippet

# text modifier {{{
snippet `8 "\infty" i
\infty
endsnippet

snippet tt "\text{}" i
\text{${1:${VISUAL}}}
endsnippet

snippet ti "\textit{}" i
\textit{${1:${VISUAL}}}
endsnippet

snippet emp "\emph{}" i
\emph{${1:${VISUAL}}}
endsnippet

snippet bf "\textbf{}" i
\textbf{${1:${VISUAL}}}
endsnippet

snippet mf "\mathbf{}" i
\mathbf{${1:${VISUAL}}}
endsnippet

snippet mc "\mathcal{}" i
\mathcal{${1:${VISUAL}}}
endsnippet

snippet mb "\mathbb{}" i
\mathbb{${1:${VISUAL}}}
endsnippet

snippet ... "\dots" i
\dots
endsnippet

snippet iff "iff" iw
\textit{iff}
endsnippet
# }}}

# Greeks {{{ #
snippet `a "\alpha" i
\alpha
endsnippet

snippet `b "\beta" i
\beta
endsnippet

snippet `B "\Beta" i
\Beta
endsnippet

snippet `d "\delta" i
\delta
endsnippet

snippet `D "\Delta" i
\Delta
endsnippet

snippet `e "\varepsilon" i
\varepsilon
endsnippet

snippet `g "\gamma" i
\gamma
endsnippet

snippet `G "\Gamma" i
\Gamma
endsnippet

snippet `s "\sigma" i
\sigma
endsnippet

snippet `S "\Sigma" i
\Sigma
endsnippet

snippet `t "\tau" i
\tau
endsnippet

snippet `w "\omega" i
\omega
endsnippet

snippet `W "\Omega" i
\Omega
endsnippet

snippet `r "\rho" i
\rho
endsnippet

snippet `l "\lambda" i
\lambda
endsnippet

snippet `m "\mu" i
\mu
endsnippet

snippet `p "\phi" i
\phi
endsnippet

# }}} Greeks #

# arrow {{{ #
snippet -> "\to" i
\to
endsnippet

snippet => "\to" i
\Rightarrow
endsnippet
# }}} arrow #

snippet "" "quotes" i
"${1:${VISUAL:content}}"
endsnippet

# vim:foldmethod=syntax:foldlevel=0
