#clearsnippets
priority 1

extends texmath

# some util functions {{{ #
global !p
def generate_label(text):
	return text.lower().replace(' ', '_')

def create_row_placeholders(snip):
	# retrieving singlee line from current string and treat it like tabstops
	placeholders_amount = int(snip.buffer[snip.line].strip())

	# erase current line
	snip.buffer[snip.line] = ''

	# create anonymous snippet with expected content and number of tabstops
	anon_snippet_body = ' & '.join(['$' + str(i+1) for i in range(placeholders_amount)])
	# expand anonymous snippet
	snip.expand_anon(anon_snippet_body)

def create_col_placeholders(snip):
	# retrieving singlee line from current string and treat it like tabstops
	placeholders_amount = int(snip.buffer[snip.line].strip())

	# erase current line
	snip.buffer[snip.line] = ''

	# create anonymous snippet with expected content and number of tabstops
	anon_snippet_body = ' \\\\\\ '.join(['$' + str(i+1) for i in range(placeholders_amount)])
	# expand anonymous snippet
	snip.expand_anon(anon_snippet_body)
endglobal
# }}} some util functions #

# documentclass {{{ # article
snippet art "\documentclass[10pt]{article}" b
% {{{ Header
\documentclass[10pt,letterpaper]{article}
\usepackage{amsthm}
\usepackage{esvect}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[inline,shortlabels]{enumitem}
\usepackage{graphicx}
\usepackage[${1:margin=1.2in}]{geometry}
\title{${2:title}}
\author{${3:Yufan Lu}}
\setlength\parindent{0pt}
% {{{ theorem
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{example}[theorem]{Example}
\newtheorem{property}[theorem]{Property}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
% }}}
% }}}
\begin{document}
\maketitle
$4
\end{document}
endsnippet
# }}}

# pairs {{{

snippet () "()" i
(${1:${VISUAL:content}})
endsnippet

snippet {} "{}" i
{${1:${VISUAL:content}}}
endsnippet

snippet \( "\( \)" iw
\(${1:${VISUAL:content}}\)
endsnippet

snippet (( "\left(...\right)" iw
\left(${1:${VISUAL:content}}\right)
endsnippet

snippet \[ "\[ \]" iw
\[ ${1:${VISUAL:content}} \]
endsnippet

snippet [[ "\left[...\right]" iw
\left[${1:${VISUAL:content}}\right]
endsnippet

snippet \{ "\{ \}" i
\\{${1:${VISUAL:content}}\\}
endsnippet

snippet \< "||" iw
\langle ${1:${VISUAL:content}} \rangle
endsnippet

# }}} pair #

# arrow {{{ #
snippet -> "\to" i
\to
endsnippet

snippet => "\to" i
\longrightarrow
endsnippet
# }}} arrow #

# text modifier {{{

snippet tt "\text{}" i
\text{${1:${VISUAL}}}
endsnippet

snippet ti "\textit{}" i
\textit{${1:${VISUAL}}}
endsnippet

snippet emp "\emph{}" i
\emph{${1:${VISUAL}}}
endsnippet

snippet bf "\textbf{}" i
\textbf{${1:${VISUAL}}}
endsnippet

snippet mf "\mathbf{}" i
\mathbf{${1:${VISUAL}}}
endsnippet

snippet mc "\mathcal{}" i
\mathcal{${1:${VISUAL}}}
endsnippet

snippet mb "\mathbb{}" i
\mathbb{${1:${VISUAL}}}
endsnippet

snippet ... "\dots" i
\dots
endsnippet

snippet hp "\hspace" iw
\hspace{2mm}
endsnippet

snippet vp "\vspace" iw
\vspace{2mm}
endsnippet

snippet sq "\sqrt{}" i
\sqrt{${1:${VISUAL}}}
endsnippet
# }}}

snippet "" "quote" i
\`\`${1:${VISUAL}}''
endsnippet

# math envir {{{ #
snippet thm "theorem" b
\begin{theorem}[${1:name}]
	\label{thm:${2:`!p snip.rv = generate_label(t[1])`}}
    ${3:${VISUAL}}
\end{theorem}
endsnippet

snippet cor "corollary" b
\begin{corollary}
    ${2:${VISUAL}}
\end{corollary}
endsnippet

snippet lem "lemma" b
\begin{lemma}
    ${2:${VISUAL}}
\end{lemma}
endsnippet

snippet proof "\begin{proof}" b
\begin{proof}
    ${1:${VISUAL}}
\end{proof}
endsnippet

snippet cla "\begin{claim}" b
\begin{claim}
    ${1:${VISUAL}}
\end{claim}
endsnippet

snippet pro "\begin{property}" b
\begin{property}
    ${1:${VISUAL}}
\end{property}
endsnippet

snippet def "\begin{definition}" b
\begin{definition}[$1]
	\label{def:${2:`!p snip.rv = generate_label(t[1])`}}
    ${3:${VISUAL}}
\end{definition}
endsnippet

snippet exa "\begin{example}" b
\begin{example}[$1]
    ${2:${VISUAL}}
\end{example}
endsnippet
# }}}

snippet \\m "\\[mm]" i
\\\\[${1:2mm}]
endsnippet

snippet enumr "enumerate with resume" b
\begin{enumerate}[resume]
	\item $1
\end{enumerate}
endsnippet

snippet enumt "enumerate with counter" b
\begin{enumerate}
	\setcounter{enumi}{$1}
	\item $2
\end{enumerate}
endsnippet

snippet cas "\begin{case}" i
\begin{cases}
	${1:value}, &\textit{ if } ${2:cond} \\\\
	${3:value}, &\textit{ otherwirse }
\end{cases}
endsnippet

post_jump "create_row_placeholders(snip)"
snippet "tr(\d+)" "latex table row variable" br
`!p snip.rv = match.group(1)`
endsnippet

post_jump "create_col_placeholders(snip)"
snippet "tc(\d+)" "latex table col variable" br
`!p snip.rv = match.group(1)`
endsnippet

snippet sec "\section" b
\section{${1:section}}
\label{sec:${2:`!p snip.rv = generate_label(t[1])`}}
${3:${VISUAL}}
endsnippet

snippet sub "\subsection" b
\subsection{${1:subsection}}
\label{sub:${2:`!p snip.rv = generate_label(t[1])`}}
${3:${VISUAL}}
endsnippet

snippet ssub "\subsubsection" b
\subsubsection{${1:subsubsection}}
\label{ssub:${2:`!p snip.rv = generate_label(t[1])`}}
${3:${VISUAL}}
endsnippet

snippet note "note envir" b
\begin{note}
	$1
\end{note}
endsnippet

snippet rem "remark envir" b
\begin{remark}
	$1
\end{remark}
endsnippet

snippet eqf "eqref" i
\eqref{eq:$1}
endsnippet

snippet ali* "align* envir" b
\begin{align*}
	$1
\end{align*}
endsnippet

# {{{ algo snippets
snippet algo "algo envir" b
\begin{algorithm}
	\floatname{algorithm}{\footnotesize Algorithm}
	\caption{\footnotesize $1}
	\begin{algorithmic}[1]
		\State $2
	\end{algorithmic}
\end{algorithm}
endsnippet

snippet fun "fun under algorithmic" b
\Function{${1:name}}{${2:param}}
$3
\State \Return $4
\EndFunction
endsnippet
# }}}

snippet lst "lstlisting" b
\begin{lstlisting}[language={}, basicstyle=\ttfamily]
$1
\end{lstlisting}
endsnippet


# vim:foldmethod=syntax:foldlevel=0
