#clearsnippets
priority 1

snippet dp "\displaystyle" iw
\displaystyle
endsnippet

snippet int "\int" iw
\int^{$1}_{$2}
endsnippet

snippet b\ "\bigg|" iw
\bigg|^{$1}_{$2}
endsnippet

snippet vv "\vv{}" iw
\vv{$1}
endsnippet

snippet ot "\tilde{}" iw
\tilde{$1}
endsnippet

snippet \= "\not=" i
\not=
endsnippet

snippet '. "\cdot" i
\cdot
endsnippet

snippet bin "\binom{n}{k}" i
\binom{$1}{$2}
endsnippet

snippet ubr "\underbrace" i
\underbrace{${1:${VISUAL}}}_{$2}
endsnippet

snippet os "\overset{}{}" i
\overset{${1:above}}{${2:below}}
endsnippet

snippet us "\underset" i
\underset{${1:under}}{${2:above}}
endsnippet

snippet <= "\le" i
\le
endsnippet

snippet >= "\ge" i
\ge
endsnippet

snippet _ "_" i
_{${1:${VISUAL}}}
endsnippet

snippet ^ "^" i
^{${1:${VISUAL}}}
endsnippet

snippet = "&=" w
&=
endsnippet

snippet +- "\pm" i
\pm
endsnippet

snippet `{ "\subset" iw
\subset
endsnippet

snippet `{= "\subseteq" iw
\subseteq
endsnippet

snippet `/ "\frac" i
\frac{$1}{$2}
endsnippet

snippet ~~ "\tilde{}" i
\tilde{$1}
endsnippet

snippet `^ "\hat{}" i
\hat{$1}
endsnippet

# vim:foldmethod=syntax:foldlevel=0
