#clearsnippets
priority 1

snippet dp "\displaystyle" iw
\displaystyle
endsnippet

snippet int "\int" iw
\int^{$1}_{$2}
endsnippet

snippet b\ "\bigg|" iw
\bigg|^{$1}_{$2}
endsnippet

snippet vv "\vv{}" iw
\vv{$1}
endsnippet

snippet ot "\tilde{}" iw
\tilde{$1}
endsnippet

snippet \= "\not=" iA
\not=
endsnippet

snippet '. "\cdot" iA
\cdot
endsnippet

snippet bin "\binom{n}{k}" i
\binom{$1}{$2}
endsnippet

snippet ubr "\underbrace" i
\underbrace{${1:${VISUAL}}}_{$2}
endsnippet

snippet os "\overset{}{}" i
\overset{${1:above}}{${2:below}}
endsnippet

snippet us "\underset" i
\underset{${1:under}}{${2:above}}
endsnippet

snippet <= "\le" iA
\le
endsnippet

snippet >= "\ge" iA
\ge
endsnippet

snippet __ "__" iA
_{${1:${VISUAL}}}
endsnippet

snippet ^^ "^^" iA
^{${1:${VISUAL}}}
endsnippet

snippet == "&=" wA
&=
endsnippet

snippet +- "\pm" iA
\pm
endsnippet

snippet `{ "\subset" iw
\subset
endsnippet

snippet `{= "\subseteq" iw
\subseteq
endsnippet

snippet `/ "\frac" iA
\frac{$1}{$2}
endsnippet

snippet ~~ "\tilde{}" iA
\tilde{$1}
endsnippet

snippet `^ "\hat{}" iA
\hat{$1}
endsnippet

# vim:foldmethod=syntax:foldlevel=0
